{
  "name": "@codex-router/control-center",
  "version": "0.5.1",
  "description": "Electron control center for Codex Router",
  "author": "Codex Router contributors",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "controlProtocol": 1,
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "electron:build": "npm run build && electron-builder",
    "check": "tsc --noEmit && node --check main.mjs && node --check electron/main.mjs && node --check electron/preload.cjs && node --check electron/ipc.mjs && node --check electron/command-runner.mjs",
    "test": "npm run build && node --test ../../test/control-center-electron.test.mjs ../../test/control-center-harness.test.mjs ../../test/control-center-usage.test.mjs test/renderer.test.mjs"
  },
  "dependencies": {
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "concurrently": "10.0.5",
    "cross-env": "10.1.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "playwright": "1.62.1",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "wait-on": "9.1.0"
  }
}
